<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Redirect</title>
</head>
<body>
    <script>
        if (navigator.userAgent.includes("iPhone")) {
            window.location.href = "sbolonline://payments/p2p-by-phone-number?phoneNumber=+79889368516";
            setTimeout(() => window.location.href = "sberbankonline://payments/p2p-by-phone-number?phoneNumber=+79889368516", 100);
        } else {
            window.location.href = "sberbankonline://payments/p2p-by-phone-number?phoneNumber=+79889368516";
            setTimeout(() => window.location.href = "intent://ru.sberbankmobile/payments/p2p?type=phone_number&phoneNumber=+79889368516", 100);
        }
    </script>
</body>
</html>